MONGO_URL =mongodb+srv://Shrawan:Shrawan123@cluster0.lsr1uea.mongodb.net/chataplication?retryWrites=true&w=majority
JWT_SECRET = sheychat
cloud_name = shrawan123
cloud_api_key = 351333567728242
cloud_api_secret = ESf8Sn6B7I_70e4qoHo5253ma8A